{
	"schemaVersion": 1,
	"id": "jerrytimer",
	"version": "${version}",
	"name": "JerryTimer",
	"description": "Timer and spawn reminders for Jerry in Hypixel Skyblock",
	"authors": [
		"Toflking"
	],
	"contact": {
		"homepage": "https://github.com/Toflking/JerryTimer",
		"sources": "https://github.com/Toflking/JerryTimer"
	},
	"license": "MIT",
	"icon": "assets/jerrytimer/icon.png",
	"environment": "*",
	"entrypoints": {
		"client": [
			"toflking.jerrytimer.JerryTimerClient"
		]
	},
	"mixins": [
		"jerrytimer.mixins.json",
		{
			"config": "jerrytimer.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.1.2",
		"java": ">=25",
		"fabric-api": ">=0.152.1+26.1.2"
	}
}